APP_NAME=KStats
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8000/auth/callback/spotify

PDFTOTEXT_PATH=/usr/bin/pdftotext

REWE_MAILER_SERVER=
REWE_MAILER_USERNAME=
REWE_MAILER_PASSWORD=
REWE_MAILER_IMAP_PORT=993
REWE_MAILER_INBOX=INBOX

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

TELEGRAM_BOT_TOKEN=

IMPRINT_NAME=
IMPRINT_ADDRESS=
IMPRINT_CITY=
IMPRINT_PHONE=
IMPRINT_FAX=
IMPRINT_EMAIL=

MATOMO_URL=
MATOMO_ID=

REGISTRATION_ENABLED=false